# MariGold.OpenXHTML

./: MariGold.OpenXHTML.sln  README.md
MariGold.OpenXHTML/: DocxElement.cs  IOpenXmlContext.cs  MariGold.OpenXHTML.csproj  OpenXmlContext.cs  WordDocument.cs
MariGold.OpenXHTML/Elements/: DocxBody.cs  DocxBr.cs  DocxDiv.cs  DocxHeading.cs  DocxHr.cs  DocxOL.cs  DocxUL.cs
MariGold.OpenXHTML/Styles/: DocxFontStyle.cs  DocxParagraphStyle.cs
